<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.19.1013.2251                               -->
<workbook original-version='18.1' source-build='2018.1.18 (20181.19.1013.2251)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GroceryStoreSalesDataVisualization' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Product Sub-Category Parameter' datatype='string' name='[Product Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Envelopes&quot;'>
        <calculation class='tableau' formula='&quot;Envelopes&quot;' />
        <members>
          <member value='&quot;Appliances&quot;' />
          <member value='&quot;Binders and Binder Accessories&quot;' />
          <member value='&quot;Bookcases&quot;' />
          <member value='&quot;Chairs &amp; Chairmats&quot;' />
          <member value='&quot;Computer Peripherals&quot;' />
          <member value='&quot;Copiers and Fax&quot;' />
          <member value='&quot;Envelopes&quot;' />
          <member value='&quot;Labels&quot;' />
          <member value='&quot;Office Furnishings&quot;' />
          <member value='&quot;Office Machines&quot;' />
          <member value='&quot;Paper&quot;' />
          <member value='&quot;Pens &amp; Art Supplies&quot;' />
          <member value='&quot;Rubber Bands&quot;' />
          <member value='&quot;Scissors, Rulers and Trimmers&quot;' />
          <member value='&quot;Storage &amp; Organization&quot;' />
          <member value='&quot;Tables&quot;' />
          <member value='&quot;Telephones and Communication&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample-Superstore-Subset-Excel)' inline='true' name='federated.06kawhx0djnv4m1f2t9hi0kb54bt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-Superstore-Subset-Excel' name='excel-direct.0jxm3uj1pzh3ev12oenep0rsbmgs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Tableau Practice Udemy/Sample-Superstore-Subset-Excel.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jxm3uj1pzh3ev12oenep0rsbmgs' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Number of Orders' datatype='integer' name='[Calculation_1335880247508099072]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed [Customer ID]:COUNTD([Order ID])}' />
      </column>
      <column caption='Distinct Customers' datatype='integer' name='[Calculation_1335880247508893697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([Customer ID])' />
      </column>
      <column caption='Number of Profitable Days' datatype='integer' name='[Calculation_1335880247511351298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF {fixed [Order Date]:sum([Profit])} &gt;0 THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Percent of Total Sales' datatype='real' name='[Calculation_1335880247514902531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])/min({fixed:sum([Sales])})' />
      </column>
      <column caption='Selective Sales' datatype='real' name='[Calculation_1335880247519162373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Product Sub-Category]=[Parameters].[Product Sub-Category Parameter]&#13;&#10;then [Sales]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column aggregation='Attribute' caption='Sales of Selected Sub Category' datatype='real' name='[Calculation_1335880247520997382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Product Sub-Category]:SUM([Calculation_1335880247519162373])}' />
      </column>
      <column caption='Difference from Selected Sub-Category' datatype='real' name='[Calculation_1335880247521587207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])-sum([Calculation_1335880247520997382])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Number of Orders (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1335880247508099072]' new-bin='true'>
          <bin default-name='true' value='&quot;1 &amp; 2&quot;'>
            <value>1</value>
            <value>2</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.550287' measure-ordering='alphabetic' measure-percentage='0.409483' parameter-percentage='0.0402299' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Product Sub-Category Parameter' datatype='string' name='[Product Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Envelopes&quot;'>
          <calculation class='tableau' formula='&quot;Envelopes&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Comparative Sales Analysis' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Sub-Category Parameter' />
        <param name='target' value='Comparative Sales Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Comparative Sales Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.06kawhx0djnv4m1f2t9hi0kb54bt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Product Sub-Category Parameter' datatype='string' name='[Product Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Envelopes&quot;'>
              <calculation class='tableau' formula='&quot;Envelopes&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06kawhx0djnv4m1f2t9hi0kb54bt'>
            <column caption='Selective Sales' datatype='real' name='[Calculation_1335880247519162373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Product Sub-Category]=[Parameters].[Product Sub-Category Parameter]&#13;&#10;then [Sales]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column aggregation='Attribute' caption='Sales of Selected Sub Category' datatype='real' name='[Calculation_1335880247520997382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Product Sub-Category]:SUM([Calculation_1335880247519162373])}' />
            </column>
            <column caption='Difference from Selected Sub-Category' datatype='real' name='[Calculation_1335880247521587207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])-sum([Calculation_1335880247520997382])' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1335880247521587207]' derivation='User' name='[usr:Calculation_1335880247521587207:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.06kawhx0djnv4m1f2t9hi0kb54bt].[none:Product Sub-Category:nk]' direction='DESC' using='[federated.06kawhx0djnv4m1f2t9hi0kb54bt].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06kawhx0djnv4m1f2t9hi0kb54bt].[usr:Calculation_1335880247521587207:qk]' />
              <text column='[federated.06kawhx0djnv4m1f2t9hi0kb54bt].[usr:Calculation_1335880247521587207:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06kawhx0djnv4m1f2t9hi0kb54bt].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.06kawhx0djnv4m1f2t9hi0kb54bt].[usr:Calculation_1335880247521587207:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Order Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.06kawhx0djnv4m1f2t9hi0kb54bt' />
          </datasources>
          <datasource-dependencies datasource='federated.06kawhx0djnv4m1f2t9hi0kb54bt'>
            <column aggregation='Sum' caption='Number of Orders' datatype='integer' name='[Calculation_1335880247508099072]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [Customer ID]:COUNTD([Order ID])}' />
            </column>
            <column caption='Distinct Customers' datatype='integer' name='[Calculation_1335880247508893697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1335880247508099072]' derivation='None' name='[none:Calculation_1335880247508099072:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1335880247508893697]' derivation='User' name='[usr:Calculation_1335880247508893697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06kawhx0djnv4m1f2t9hi0kb54bt].[none:Calculation_1335880247508099072:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06kawhx0djnv4m1f2t9hi0kb54bt].[usr:Calculation_1335880247508893697:qk]</rows>
        <cols>[federated.06kawhx0djnv4m1f2t9hi0kb54bt].[none:Calculation_1335880247508099072:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Profitable Days by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.06kawhx0djnv4m1f2t9hi0kb54bt' />
          </datasources>
          <datasource-dependencies datasource='federated.06kawhx0djnv4m1f2t9hi0kb54bt'>
            <column caption='Number of Profitable Days' datatype='integer' name='[Calculation_1335880247511351298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF {fixed [Order Date]:sum([Profit])} &gt;0 THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1335880247511351298]' derivation='Sum' name='[sum:Calculation_1335880247511351298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06kawhx0djnv4m1f2t9hi0kb54bt].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06kawhx0djnv4m1f2t9hi0kb54bt].[sum:Calculation_1335880247511351298:qk]</rows>
        <cols>[federated.06kawhx0djnv4m1f2t9hi0kb54bt].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.06kawhx0djnv4m1f2t9hi0kb54bt' />
          </datasources>
          <datasource-dependencies datasource='federated.06kawhx0djnv4m1f2t9hi0kb54bt'>
            <column caption='Percent of Total Sales' datatype='real' name='[Calculation_1335880247514902531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])/min({fixed:sum([Sales])})' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1335880247514902531]' derivation='User' name='[usr:Calculation_1335880247514902531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kawhx0djnv4m1f2t9hi0kb54bt].[none:Product Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Bretford CR8500 Series Meeting Room Furniture&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Canon imageCLASS 2200 Advanced Copier&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Canon PC1080F Personal Copier&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Chromcraft Bull-Nose Wood 48\&quot; x 96\&quot; Rectangular Conference Tables&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Global Troy Executive Leather Low-Back Tilter&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Hewlett-Packard cp1700 [D, PS] Series Color Inkjet Printers&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Hon Multipurpose Stacking Arm Chairs&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Polycom ViewStation ISDN Videoconferencing Unit&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Riverside Palais Royal Lawyers Bookcase, Royale Cherry Finish&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Sharp AL-1530CS Digital Copier&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06kawhx0djnv4m1f2t9hi0kb54bt].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Global Troy Executive Leather Low-Back Tilter&quot;</bucket>
              <bucket>&quot;Riverside Palais Royal Lawyers Bookcase, Royale Cherry Finish&quot;</bucket>
              <bucket>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</bucket>
              <bucket>&quot;Canon PC1080F Personal Copier&quot;</bucket>
              <bucket>&quot;Hewlett-Packard cp1700 [D, PS] Series Color Inkjet Printers&quot;</bucket>
              <bucket>&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;</bucket>
              <bucket>&quot;Bretford CR8500 Series Meeting Room Furniture&quot;</bucket>
              <bucket>&quot;Polycom ViewStation ISDN Videoconferencing Unit&quot;</bucket>
              <bucket>&quot;Chromcraft Bull-Nose Wood 48\&quot; x 96\&quot; Rectangular Conference Tables&quot;</bucket>
              <bucket>&quot;Sharp AL-1530CS Digital Copier&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06kawhx0djnv4m1f2t9hi0kb54bt].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06kawhx0djnv4m1f2t9hi0kb54bt].[usr:Calculation_1335880247514902531:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06kawhx0djnv4m1f2t9hi0kb54bt].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profitable Days by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.06kawhx0djnv4m1f2t9hi0kb54bt' />
          </datasources>
          <datasource-dependencies datasource='federated.06kawhx0djnv4m1f2t9hi0kb54bt'>
            <column caption='Number of Profitable Days' datatype='integer' name='[Calculation_1335880247511351298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF {fixed [Order Date]:sum([Profit])} &gt;0 THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1335880247511351298]' derivation='Sum' name='[sum:Calculation_1335880247511351298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kawhx0djnv4m1f2t9hi0kb54bt].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06kawhx0djnv4m1f2t9hi0kb54bt].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06kawhx0djnv4m1f2t9hi0kb54bt].[sum:Calculation_1335880247511351298:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06kawhx0djnv4m1f2t9hi0kb54bt].[sum:Calculation_1335880247511351298:qk]</rows>
        <cols>[federated.06kawhx0djnv4m1f2t9hi0kb54bt].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
